# CONFIG_SYSVIPC is not set
# CONFIG_IKCONFIG is not set
# CONFIG_CGROUPS is not set
# CONFIG_USER_NS is not set
# CONFIG_CHECKPOINT_RESTORE is not set
CONFIG_BLK_DEV_INITRD=y
CONFIG_INITRAMFS_SOURCE=""
CONFIG_RD_GZIP=y
CONFIG_RD_BZIP2=y
CONFIG_RD_LZMA=y
CONFIG_RD_XZ=y
CONFIG_RD_LZO=y
CONFIG_RD_LZ4=y
# CONFIG_EXPERT is not set
# CONFIG_BPF_SYSCALL is not set
CONFIG_32BIT=y
CONFIG_ARCH_RV32I=y
# CONFIG_ARCH_RV64I is not set
CONFIG_CMODEL_MEDLOW=y
# CONFIG_CMODEL_MEDANY is not set
CONFIG_MAXPHYSMEM_2GB=y
# CONFIG_SMP is not set
CONFIG_TUNE_GENERIC=y
# CONFIG_RISCV_ISA_C is not set
CONFIG_RISCV_ISA_A=y
# CONFIG_FPU is not set
# CONFIG_PCI is not set
# CONFIG_MODULES is not set
CONFIG_LBDAF=y
# CONFIG_NET is not set
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
# CONFIG_BLK_DEV_LOOP is not set
# CONFIG_BLK_DEV_RAM is not set
# CONFIG_SCSI is not set
# CONFIG_ATA is not set
CONFIG_INPUT=y
CONFIG_INPUT_FF_MEMLESS=y
# CONFIG_VT_HW_CONSOLE_BINDING is not set
# CONFIG_SERIAL_8250 is not set
CONFIG_HW_RANDOM=y
# CONFIG_I2C is not set
# CONFIG_POWER_SUPPLY is not set
# CONFIG_DRM is not set
# CONFIG_FB is not set
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
# CONFIG_USB is not set
# CONFIG_SYNC_FILE is not set
CONFIG_CLKSRC_MMIO=y
CONFIG_OWL_TIMER=y
# CONFIG_RAS is not set
CONFIG_EXT2_FS=y
CONFIG_EXT4_FS=y
# CONFIG_PROC_CHILDREN is not set
CONFIG_TMPFS=y
# CONFIG_NLS is not set
# CONFIG_KEYS is not set
# CONFIG_CRYPTO is not set
# CONFIG_CRC16 is not set
CONFIG_GENERIC_ATOMIC64=y
CONFIG_GENERIC_LIB_ASHLDI3=y
CONFIG_GENERIC_LIB_ASHRDI3=y
CONFIG_GENERIC_LIB_LSHRDI3=y
CONFIG_GENERIC_LIB_UCMPDI2=y
CONFIG_FRAME_WARN=1024
# CONFIG_DEBUG_KERNEL is not set
CONFIG_DEBUG_MEMORY_INIT=y
# CONFIG_FTRACE is not set

